<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/azodi/Desktop/Fall%202018/CS646%20iOS/Assignment_1_Playground.playground#CharacterRangeLen=44&amp;CharacterRangeLoc=9087&amp;EndingColumnNumber=0&amp;EndingLineNumber=341&amp;StartingColumnNumber=0&amp;StartingLineNumber=340&amp;Timestamp=558158891.754495"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
